*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
header{

    height: 100vh;
    width: 100%;
    
    background-image:url(/images/Wedding-photography.jpg)  ;
    background-size: cover;
    background-position:top;
 
    box-shadow: rgba(0, 0, 0, 0.308) 0px 0px 60px 5px inset;
    
 
    
}
.main-color{
  color: rgb(202, 3, 103);
  font-size: 33px;
}
.title-head{
color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:Georgia, 'Times New Roman', Times, serif;
  
}

li{
    list-style: none;
}

.header .navbar a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    
}
.header .navbar .action_btn{
  font-size: 15px;
}
a{
  text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
  margin: 0 auto;
  
align-items: center;


  padding: 2rem 3rem;
  
  
}
.navbar li::after {
    content: "";
    width: 0%;
    height: 1px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.4s;
  }
  .navbar li:hover::after {
    width: 100%;
  }
.links a{
    font-weight: 400;
}
.links{
    display: flex;
    gap: 1.8rem;
    align-items: center;
    padding-top: 10px;
    
}
.navbar .logo a{
    font-size: 1.4rem;
    font-weight:400;
}

.navbar .toggle_btn{
    color:  rgb(255, 255, 255);
   font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar .action_btn{

    padding: 8px 20px;
    background-color: rgba(255, 255, 255, 0.151);
    color: rgb(255, 250, 250);
    border: 1px solid;
    outline: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
   
  
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}
.navbar .action_btn:hover{
    
   
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid white;
    transition: 1s ease;
    

}



.dropdown_menu{
    position: absolute;
    right: 2rem;
    top:60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 18px;
    overflow: hidden;
    display: none;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
   

  

}
.dropdown_menu.open{
    height: 215px;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;

}
.dropdown_menu li a{
  color: #fff;
  text-decoration: none;
  padding: 2px 0px 2px 0px;
}
.dropdown_menu .action_btn{
  border: 1px solid white;
  border-radius: 20px;
  text-decoration: none;
  
}
.dropdown_menu .action_btn:hover{
  background-color: #fff;
  color: #000;
}
@media (max-width:992px){
    .navbar .links,
    .navbar #ct-btn{
        display: none;
    }


    .navbar .toggle_btn{
        display: block;
    }
    .navbar{
        justify-content: space-between;
    }
    .dropdown_menu{
        display: block;
       
    }
}
@media (max-width:576px){
    .dropdown_menu{
        left:2rem;
        width: unset;
    }

    header{
        background-image:url(/images/Kerala-wedding.jpg);
        height: 80vh;
    }
}

.container{
    max-width:1000px;
    margin:50px auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
  }
  
  .card{
    position:relative;
    margin:20px 0;
    width:300px;
    height:400px;
    background: #fff;
    transform-style:preserve-3d;
    transform:perspective(2000px);
    transition:1s;
    box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
  }
  
  .card:hover{
    z-index:1111;
    transform:perspective(2000px) rotate(-10deg);
    box-shadow:inset 20px 0 50px rgba(0, 0, 0, 0.308);
  }
  
  .card .img-container{
    position:relative;
    width:100%;
    height:100%;
    border:1px solid rgb(255, 255, 255);
    box-sizing:border-box;
    transform-origin:left;
    z-index:1;
    transition:1s;
  }
  
  .card .img-container img{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    object-fit:cover;
  }
  
  .card:hover .img-container{
    transform:rotateY(-135deg);
  }
  
  .card .card-details{
    position:absolute;
    left:0;
    top:0;
    box-sizing:border-box;
    padding:20px;
    color:#000;
  }
  
   .card .card-details h2{
    margin:0;
    padding:0.5em 0;
    text-transform:uppercase;
    font-size:2em;
    color:#ed363a;
  }
  
  .card .card-details p{
    margin:0;
    padding:0;
    line-height:25px;
    font-size:1.1em;
  }
  .image-container-gallery{
   
    width: 90%;
    margin: auto;
  }
  .image-container-gallery h1{
    font-size: 33px;
    text-align: center;
  }
  .image-container-gallery P{
    text-align: center;
    color: rgb(58, 57, 57);
  }
  .image-section{
   column-gap: 10px;
    columns: 3;
    width :90%;
    margin: auto;
    padding-top: 2rem;
   
  }
  
  .image-section img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
   
  }
  .grid-image {
    display: inline-block;
 
    position: relative;
 
  }
  .film-container-gallery{
   
    width: 90%;
    margin: auto;
  }
  .film-container-gallery h1{
    font-size: 33px;
    text-align: center;
  }
  .film-container-gallery P{
    text-align: center;
    color: rgb(58, 57, 57);
  }
  .film-section{
    display: flex;
    column-gap: 10px;
    columns: 3;
    width :90%;
    margin: auto;
    padding-top: 2rem;
   
   
    
  }
  .film-section img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 6px;
  }
  .grid-film {
    display: inline-block;
    margin-bottom: 4px;
    position: relative;
   

  }
  .grid-film i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
@media (max-width:900px){
  iframe{
    width: 100%;
    height: 100%;
  }
  .film-section{
   
     columns: 2;
    display: grid;
    
   }
   .image-section{
   
    columns: 2;
   
   
  }
}



/*-----Testimonial-------*/


.testimonial {

  position: relative;
  background: transparent;
  padding-top: 10px;
  padding-bottom: 5px;
  background-position:top;
      background-size: cover;
      background-color:rgb(202, 3, 103) ;
      /* box-shadow: rgba(0, 0, 0, 0.575) 0px 0px 100px 300px inset; */
      
    
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;

}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;

}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);

}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;

}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #ffffff;
background: #fff;
border: 2px solid #fff;
}


.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 85%;
margin: auto;
padding: 15px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 80px;
  height: 80px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
@media(max-width:1000px){
  .testimonial4_slide p {
    font-size: 15px;
    
  }
  .heading{
    font-size: 25px;
  }
}
@media(max-width:800px){
  .testimonial4_slide p {
    font-size: 14px;

  }
  .heading{
    font-size: 22px;
  }
}
@media(max-width:500px){
  .testimonial4_slide p {
    font-size: 13px;

  }
  .heading{
    font-size: 15px;
  }
  .image-section{
   
    columns: 1;
  }
  .film-section{
   
    columns: 1;
  }

}
.testimonial4_slide h4 {
color: rgb(255, 255, 255);
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 20px;
  height: 20px;
 
}
/* ------testimonial  close-------*/

.fabs {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.action {
  background: rgb(255, 0, 128);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 7px 0px gray;
  transition: background-color 0.4s ease-in-out;
}

.action i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

.action:hover {
  background-color: rgb(202, 3, 103);
}

.btn {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.btn i {
  position: absolute;
  font-size: 18px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.btns {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.3s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.btns.open {
  bottom: 50px;
}

.image-banner img{
  width: 200px;
  border: 1px solid rgb(202, 3, 103) ;
  padding: 5px;


 
  border-radius: 100%;
}
.image-banner{
  width: 85%;
 columns: 3;
margin: auto;

text-align: center;


}
.padding{
  padding-top: 15px;
}

.hero-banner{
  width: 85%;
  margin: auto;
  column-gap: 10px;
}
.hero-banner h1,p {
  text-align: center;

}



.contact{
  margin: auto;
  width: 100%;
  background:white;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;

 
}
.contact .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: rgb(202, 3, 103);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(202, 3, 103);
  margin-bottom: 5px;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: rgb(202, 3, 103);
  font-size: 15px;
  font-weight: 400;
 background-color: #fff;
  border-radius: 3px;
  padding: 8px 16px;

 border: 1px solid rgb(202, 3, 103);
  cursor: pointer;
  transition: all 0.3s ease;
}
.right-side p{
  text-align:justify;
  font-size: 15px;
  margin-bottom: 20px;
}
.button input[type="button"]:hover{
  background: rgb(202, 3, 103);
  color: #fff;
}

@media (max-width: 950px) {
  .contact{
    margin: auto;
    width: 100%;

  }
  .contact .content .right-side{
   width: 100%;

}
}
@media (max-width: 820px) {
  .contact{
    margin: auto;
    height: 100%;
  }
  .contact .content{
    flex-direction: column-reverse;
  }
 .contact .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
   
 }
 .contact .content .left-side::before{
   display: none;
 }
 .contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .image-banner{
  columns: 1;
 
}
.footer-container{
  flex-wrap: wrap;
}
.footer-col{
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
}

footer{
  width: 100%;
  background: rgb(5, 5, 5);
  
}

.footer-col img{
  width: 100px;

  
  
}
.footer-container{
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-col{
  display: flex;
  flex-direction: column;
  color: #939393;
  
}

.footer-col address{
  color: #939393;
  font-weight:600;
  font-size: 13px;
  text-align: center;
}
.footer-col a{
  color: #939393;
  text-decoration: none;
  list-style: none;
cursor: pointer;
font-size: 13px;
font-weight: 500;

  
}
.footer-col a:active{
  text-decoration: none;
}
.footer-col a:visited{
  text-decoration: none;
}
.footer-col a:hover{
  text-decoration: none;
  color: #fff;
}
.footer-col li{
  line-height: 25px;
}
.footer-col h4{
  color: #fff;
}
footer .copyright{
  text-align: center;
  color: #939393;
  font-size: 13px;
  width: 100%;
  padding: 15px;
  background-color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.media-links{
  display: flex;
  flex-direction: row;
}
.media-links li{
  padding: 15px;
}
.logo-container{
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;

 
}
.media-links i{
  font-size: 20px;
}
.media-links .fa-phone{
  transform: rotate(90deg);
}
.form-btn{
  border: 1px solid rgb(255, 0, 128);
  padding:  8px 20px;
  color: rgb(202, 3, 103);
  border-radius: 8px;
 
}
.form-btn:hover{
  background: rgb(255, 0, 128);
  color: white;
}
#load-more{
  border: 1px solid rgb(255, 0, 128);
  padding:  10px 20px;
  color: rgb(202, 3, 103);
  border-radius: 8px;
  width: fit-content;
  text-align: center;
  margin: auto;
  text-decoration: none;
 
}
#load-button {
text-decoration: none;
}

#load-more:hover{
  background: rgb(255, 0, 128);
color: white;
}


#msg{
  display: block;

}
.wapp-icon{
	position:fixed;
	width:55px;
	height:55px;
	bottom:40px;
	right:35px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.insta-icon{
	position:fixed;
	width:55px;
	height:55px;
	bottom:110px;
	right:35px;
	background-color:rgb(228, 64, 95);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.phone-icon{
	position:fixed;
	width:55px;
	height:55px;
	bottom:180px;
	right:35px;
	background-color: #0a66c2;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.insta-icon:hover, .wapp-icon:hover, .phone-icon:hover{
color: rgb(255, 255, 255);
}

.my-float{
	margin-top:16px;
}
.content-alignment{
  padding-left: 100px;
  padding-right: 100px;
}
@media (max-width:824px){
  .content-alignment{
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width:524px){
  .content-alignment{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.fa-star{
  color:  orange;
}
